###############################################################################
# New Relic Python Agent Configuration File
###############################################################################

[newrelic]
app_name = order-service-prod
monitor_mode = true
# ──────────────────────────────────────────────────────────────────────────────
# LOGGING
# ──────────────────────────────────────────────────────────────────────────────
log_file = stdout
log_level = info

# Enable APM transaction tracing
transaction_tracer.enabled = true
error_collector.enabled = true

# ──────────────────────────────────────────────────────────────────────────────
# APPLICATION LOGGING INTEGRATION
# ──────────────────────────────────────────────────────────────────────────────
# This will pick up any Python logger output and forward to New Relic.
application_logging.enabled = true
